{
  "name": "proyecto-final-con-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasphipps1/Zublime---Proyecto-final---coderhouse.git"
  },
  "bugs": {
    "url": "https://github.com/tomasphipps1/Zublime---Proyecto-final---coderhouse/issues"
  },
  "homepage": "https://github.com/tomasphipps1/Zublime---Proyecto-final---coderhouse#readme",
  "description": ""
}
